{
  "name": "@healify/cli",
  "version": "1.5.0",
  "description": "Aplica las sugerencias de un healify-report.json directo en tus archivos de test.",
  "bin": {
    "healify": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --outdir=dist --format=cjs --external:ts-morph",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ts-morph": "^21.0.0"
  },
  "devDependencies": {
    "@healify/reporter-core": "*",
    "@types/node": "^25.5.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
