{
  "name": "@healify/ai-local",
  "version": "2.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mescobar996/Healify.git",
    "directory": "ai-local"
  },
  "homepage": "https://healify-sigma.vercel.app",
  "bugs": {
    "url": "https://github.com/mescobar996/Healify/issues"
  },
  "description": "IA local para Healify usando Ollama. Explicaciones en lenguaje natural, sugerencias enriquecidas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./detect": {
      "types": "./dist/detect-ram.d.ts",
      "default": "./dist/detect-ram.js"
    }
  },
  "bin": {
    "healify-ai": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "node ../scripts/sync-license.mjs",
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts src/cli.ts src/detect-ram.ts --bundle --platform=node --outdir=dist --format=cjs",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18"
  }
}
