{
  "name": "@healify/test-runner",
  "version": "2.6.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mescobar996/Healify.git",
    "directory": "test-runner"
  },
  "homepage": "https://healify-sigma.vercel.app",
  "bugs": {
    "url": "https://github.com/mescobar996/Healify/issues"
  },
  "description": "Healify reporter for Playwright: reports broken selectors without requiring GitHub repo access.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./reporter": {
      "types": "./dist/reporter.d.ts",
      "default": "./dist/reporter.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "node ../scripts/sync-license.mjs",
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts src/reporter.ts --bundle --platform=node --outdir=dist --format=cjs --external:@playwright/test",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
