{
  "name": "healify-example-cypress-shadow-dom",
  "private": true,
  "version": "1.0.0",
  "description": "Ejemplo: Healify viendo dentro de un shadow root donde el resto se queda ciego.",
  "scripts": {
    "test": "cypress run",
    "heal": "healify fix"
  },
  "devDependencies": {
    "@healify/cli": "^2.0.0",
    "@healify/cypress-plugin": "^2.0.0",
    "cypress": "^15.0.0"
  }
}
