{
  "name": "@healify/webdriverio-plugin",
  "version": "2.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mescobar996/Healify.git",
    "directory": "webdriverio-plugin"
  },
  "homepage": "https://healify-sigma.vercel.app",
  "bugs": {
    "url": "https://github.com/mescobar996/Healify/issues"
  },
  "description": "Self-healing wrapper for WebdriverIO: heuristic, local-first, no AI, no server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "node ../scripts/sync-license.mjs",
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --outdir=dist --format=cjs --external:webdriverio",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "webdriverio": "^8.0.0 || ^9.0.0"
  },
  "devDependencies": {
    "@healify/reporter-core": "*",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18",
    "webdriverio": "^9.31.2"
  }
}
